NETUID=62
SUBTENSOR_ADDRESS=wss://entrypoint-finney.opentensor.ai
SUBTENSOR_NETWORK=finney



ENV=dev



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=



S3_BUCKET_NAME=



DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=



SCREENER_PASSWORD=
SCREENER_1_THRESHOLD=0.3 # Must get at least 30% on screener-1
SCREENER_2_THRESHOLD=0.4 # Must get at least 40% on screener-2
PRUNE_THRESHOLD=0.9 # Must get at least 90% of the top agent's score after finishing screener-2



VALIDATOR_HEARTBEAT_TIMEOUT_SECONDS=60 # 1 minute
VALIDATOR_HEARTBEAT_TIMEOUT_INTERVAL_SECONDS=60 # 1 minute



VALIDATOR_RUNNING_AGENT_TIMEOUT_SECONDS=2400 # 40 minutes
VALIDATOR_RUNNING_EVAL_TIMEOUT_SECONDS=600 # 10 minutes
VALIDATOR_MAX_EVALUATION_RUN_LOG_SIZE_BYTES=500000 # 500 KB



MINER_AGENT_UPLOAD_RATE_LIMIT_SECONDS=86400 # 24 hours
NUM_EVALS_PER_AGENT=3